# Test behavior on an invalid cache line
# For fib_rec run lem7_863

# Inject before a store
[target]
inject_cycles=250
inject_l2_set=0320
inject_way=0
# inject_byte is the byte of the line injected into (31-0), inject_bit is the bit in that byte (7-0)
inject_byte=20
inject_bit=0

# No action should be taken