# Test behavior on a HIT (LDM), causes error...
# For fib_rec run lem7_863

# Inject before a load
[target]
inject_cycles=6390
inject_l2_set=1041
inject_way=0
# inject_byte is the byte of the line injected into (31-0), inject_bit is the bit in that byte (7-0)
inject_byte=4
# 4 for r4 (decrementing...), 0 for r11, another l2_set (1040) and byte 30 ish
inject_bit=1

# Bit flip injected in this line: 0x00100a50 0xe8bd8810 LDM r13!, {r4, r11, r15}

# Benign faults it seems
