# Test behavior on a HIT, causes error...
# For fib_rec run lem7_863

# clearly a HIT: (5536, u'LDR', 1278540, 1, 1, 1, 100) (L2_set: 1042)

# Inject before a load
[target]
inject_cycles=5500
inject_l2_set=1042
inject_way=0
# inject_byte is the byte of the line injected into (31-0), inject_bit is the bit in that byte (7-0)
inject_byte=12
inject_bit=16

# Should result in a single fault injection at (387, 1051072, 0, 1278740, 1, 1, 'LDR')

# Causes the board to hang
