# Test behavior on a HIT, causes error...
# For fib_rec run lem7_863

# clearly a HIT: (401, u'LDR', 1278724, 1, 1, 1, 1) (L2_set: 1048)
# clearly a HIT: (387, u'LDR', 1278740, 1, 1, 1, 0) (L2_set: 1048)
# Inject before a load
[target]
inject_cycles=380
inject_l2_set=1048
inject_way=0
# inject_byte is the byte of the line injected into (31-0), inject_bit is the bit in that byte (7-0)
inject_byte=20
inject_bit=20

# Should result in a single fault injection at (387, 1051072, 0, 1278740, 1, 1, 'LDR')
# When STR injection is implemented, fault injection with (480, 1051032, 1, 1278728, 0, 0, 'STR')

# 
